# mdm-application-build

./: .gitignore  .sdkmanrc  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
config/codenarc/: codenarc.groovy
grails-app/conf/: application.yml  logback.groovy
grails-app/i18n/: messages.properties
grails-app/init/uk/ac/ox/softeng/maurodatamapper/application/: Application.groovy  BootStrap.groovy
grails-app/utils/uk/ac/ox/softeng/maurodatamapper/application/boot/: RuntimeGrailsApplicationPostProcessor.groovy
