dependencies {
    implementation platform("uk.ac.ox.softeng.maurodatamapper:mdm-bom:$version")
    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    //
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'

    // Docker hook for adding build dependencies DO NOT DELETE
    //DOCKER_HOOK
}