# Core Info
version=5.4.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper
# Gradle
gradleVersion=7.3.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
mdmGradlePluginVersion=8.0.1
licenseGradlePluginVersion=0.16.1
oxbrcinformaticsGradlePluginsVersion=8.0
# Grails
grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
grailsHibernate5Version=7.3.0
grailsViewsVersion=2.3.2
assetPipelineVersion=4.0.0
jaxbApiVersion=2.3.1
springBootVersion=2.7.8
micronaut=3.8.4

## v2.2.1 includes a logback.xml file which needs to be removed before we can update
#views-json.version=2.2.0
#views-markup.version=2.2.0
#views-json-testing-support.version=2.2.0
#views-json-templates.version=2.2.0
## This really needs updating ASAP but the v5/v6 builds have issues
#cache.version=4.0.3